# versionish

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile.bats  README.md  Shellcheck.sh  build-and-test.sh  config.json  package.json
docs/: contributing.md  package-managers.md
scripts/: versionish.bash
tests/: test_helper.bash  versionish-main.bats  versionish.bats
tests/package_managers/composer/: composer.json
tests/package_managers/gradle/: build.gradle
tests/package_managers/leiningen/: .gitignore  project.clj
